mmer $ ./a.out^M
$ ls^M
a.out  bin  exec.script  LICENSE  main.cpp  Makefile  README  rshell  typescript^M
$ ls ^H ^H^H ^H^H ^Hpwd^M
/class/classes/dgoer001/rshell^M
$ ls  ^M
a.out  bin  exec.script  LICENSE  main.cpp  Makefile  README  rshell  typescript^M
$ pwd  ^M
/class/classes/dgoer001/rshell^M
$ mkdir^H ^H^H ^H^H ^H^H ^H^H ^Hls -a^M
execvp: No such file or directory^M
$ mkdir new_directory^M
execvp: No such file or directory^M
$ ls #comment^M
execvp: No such file or directory^M
$ ls && pwd^M
pwd: ignoring non-option arguments^M
/class/classes/dgoer001/rshell^M
$ ls || pwd^M
pwd: ignoring non-option arguments^M
/class/classes/dgoer001/rshell^M
$ ls;^M
execvp: No such file or directory^M
$ ls; pwd^M
pwd: ignoring non-option arguments^M
/class/classes/dgoer001/rshell^M
$ exit^M
~/rshell^M^M
dgoer001@hammer $ ./a.out^M
$ ./a.out^M
$ ec^H ^Hxit^M
$ exit^M
~/rshell^M^M
dgoer001@hammer $ ./a.out^M
$ ls     ;^M
execvp: No such file or directory^M
$ ls   pwd^M
pwd: ignoring non-option arguments^M
/class/classes/dgoer001/rshell^M
$ ls  ; pwd^M
pwd: ignoring non-option arguments^M
/class/classes/dgoer001/rshell^M
$ not_an_actuall^H ^H_command^M
execvp: No such file or directory^M
$ ^M
terminate called after throwing an instance of 'std::out_of_range'^M
  what():  vector::_M_range_check^M
Aborted^M
~/rshell^M^M
dgoer001@hammer $ .a^H^[[K/a.out^M
$ mkdir^M
mkdir: missing operand^M
Try `mkdir --help' for more information.^M
$ touch^M
touch: missing file operand^M
Try `touch --help' for more information.^M
$ '^H ^Hexit^M
~/rshell^M^M
dgoer001@hammer $ exit^M
exit^M

Script done on Tue 21 Oct 2014 08:08:35 PM PDT
"exec.script" 70L, 1773C                                                                                                                                                                                                   70,1          Bot

